steps:
# Build the image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/han-repository/han-image-backend/han-service-backend:$COMMIT_SHA', '.']
# Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/han-repository/han-image-backend/han-service-backend:$COMMIT_SHA']
# Deploy image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: 
    - 'run'
    - 'deploy'
    - 'han-service-backend'
    - '--image'
    - 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/han-repository/han-image-backend/han-service-backend:$COMMIT_SHA'
    - '--region'
    - 'northamerica-northeast2'
images:
- 'northamerica-northeast2-docker.pkg.dev/gcp-class-14/han-repository/han-image-backend/han-service-backend:$COMMIT_SHA'
